<!doctype html>
<html dir="rtl" lang="fa-IR" prefix="og: https://ogp.me/ns#">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="limoostudio.com">
<meta charset="UTF-8">

<title>Page Not Found - لیمو استودیو</title>
<meta name="robots" content="follow, noindex" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - لیمو استودیو" />
<meta property="og:site_name" content="لیمو استودیو" />
<meta property="article:publisher" content="https://www.facebook.com/limoostudio" />
<meta property="fb:app_id" content="186397373409686" />
<meta property="og:image" content="https://limoostudio.com/wp-content/uploads/2021/08/limoostudio-TXT.png" />
<meta property="og:image:secure_url" content="https://limoostudio.com/wp-content/uploads/2021/08/limoostudio-TXT.png" />
<meta property="og:image:width" content="1082" />
<meta property="og:image:height" content="385" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - لیمو استودیو" />
<meta name="twitter:site" content="@LimooStudio" />
<meta name="twitter:image" content="https://limoostudio.com/wp-content/uploads/2021/08/limoostudio-TXT.png" />

<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='bootstrap.rtl.min-css' href='https://limoostudio.com/wp-content/themes/limoo/assets/css/bootstrap.rtl.min.css?ver=6.0.1' media='all' />
<link rel='stylesheet' id='style-css' href='https://limoostudio.com/wp-content/themes/limoo/assets/css/style.css?ver=6.0.1' media='all' />

<script type="application/ld+json" class="saswp-schema-markup-output">
[{"@context":"https://schema.org","@graph":[{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"خانه","url":"https://limoostudio.com/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"خدمات","url":"https://limoostudio.com/service/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"طراحی لوگو","url":"https://limoostudio.com/service/logo-design/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"طراحی کارت ویزیت","url":"https://limoostudio.com/service/business-card-design/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"طراحی قالب و افزونه وردپرس","url":"https://limoostudio.com/service/wordpress-theme-plugin/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"طراحی اینیستاگرام","url":"https://limoostudio.com/service/instagram-template-design/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"طراحی سایت","url":"https://limoostudio.com/service/web-development/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"اپلیکشن موبایل","url":"https://limoostudio.com/service/mobile-app/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"موشن گرافی","url":"https://limoostudio.com/service/motion-graphics/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"سایر خدمات طراحی","url":"https://limoostudio.com/service/other-design/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"سئو","url":"https://limoostudio.com/service/seo/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"تولید محتوا","url":"https://limoostudio.com/service/content-production/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"UI UX","url":"https://limoostudio.com/service/ui-ux/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"نمونه کار","url":"https://limoostudio.com/portfolio/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"تماس با ما","url":"https://limoostudio.com/contact-us/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"دیگر","url":"#"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"درباره لیمو استودیو","url":"https://limoostudio.com/about-limoostudio/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"سوالات متداول","url":"https://limoostudio.com/faqs/"},{"@context":"https://schema.org","@type":"SiteNavigationElement","@id":"https://limoostudio.com/#Main Menu","name":"وبلاگ","url":"https://limoostudio.com/blog/"}]}]
</script>
<script id="google_gtagjs" src="https://www.googletagmanager.com/gtag/js?id=UA-204234078-1" async></script>
<script id="google_gtagjs-inline">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-204234078-1', {} );
</script>
<link rel="icon" href="https://limoostudio.com/wp-content/uploads/2021/08/cropped-limoostudio2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://limoostudio.com/wp-content/uploads/2021/08/cropped-limoostudio2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://limoostudio.com/wp-content/uploads/2021/08/cropped-limoostudio2-180x180.png" />
<meta name="msapplication-TileImage" content="https://limoostudio.com/wp-content/uploads/2021/08/cropped-limoostudio2-270x270.png" />

<script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 2787822, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>
<body class="rtl error404 wp-custom-logo d-flex flex-column ">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div id="ct-loadding" class="ct-loader style-image h-100 position-fixed w-100 top-0 end-0">
<div class="loading-image position-absolute end-50 top-50">
<img width="80" height="80" src="https://limoostudio.com/wp-content/uploads/2021/11/limoostudio1-min-1-1.png" class="attachment-full size-full" alt="Limoo studio" loading="lazy" /> </div>
</div>
<div class="ct-page-loading-bg position-fixed top-0 end-0 bg-black active"></div>
<a href="javascript:void(0)" class="scroll-top overflow-hidden end-0 position-fixed text-center off">
<span><i class="caseicon-long-arrow-right-three"></i></span>
</a>
<header id="head_cont" class="sticky-top ">
<div class="position-relative">
<div class="w-100 position-absolute">
<div class="container">
<nav class="navbar navbar-expand-md navbar-dark " id="ct-menu-mobile">
<div class="ct-mobile-meta-item btn-nav-mobile d-inline-block d-md-none open-menu">
<span></span>
</div>
<a class="navbar-brand" href="https://limoostudio.com">
<img width="1082" height="385" src="https://limoostudio.com/wp-content/uploads/2021/11/limoostudio.png" class="attachment-full size-full" alt="Limoo studio" loading="lazy" srcset="https://limoostudio.com/wp-content/uploads/2021/11/limoostudio.png 1082w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-300x107.png 300w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-1024x364.png 1024w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-768x273.png 768w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-500x178.png 500w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-850x302.png 850w" sizes="(max-width: 1082px) 100vw, 1082px" /> </a>
<div class="nav_logo py-4 m-auto">
<img width="1082" height="385" src="https://limoostudio.com/wp-content/uploads/2021/11/limoostudio.png" class="attachment-full size-full" alt="Limoo studio" loading="lazy" srcset="https://limoostudio.com/wp-content/uploads/2021/11/limoostudio.png 1082w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-300x107.png 300w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-1024x364.png 1024w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-768x273.png 768w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-500x178.png 500w, https://limoostudio.com/wp-content/uploads/2021/11/limoostudio-850x302.png 850w" sizes="(max-width: 1082px) 100vw, 1082px" /> </div>
<div class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-5351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5351 nav-item"><a href="https://limoostudio.com/" class="nav-link"><span>خانه</span></a></li>
<li id="menu-item-7499" class="menu-item menu-item-type-post_type_archive menu-item-object-service menu-item-has-children dropdown menu-item-7499 nav-item"><a href="https://limoostudio.com/service/" class="dropdown-toggle nav-link" id="menu-item-dropdown-7499"><span>خدمات</span></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-7499">
<li id="menu-item-5755" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5755 nav-item"><a href="https://limoostudio.com/service/logo-design/" class="dropdown-item"><span>طراحی لوگو</span></a></li>
<li id="menu-item-5754" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5754 nav-item"><a href="https://limoostudio.com/service/business-card-design/" class="dropdown-item"><span>طراحی کارت ویزیت</span></a></li>
<li id="menu-item-5753" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5753 nav-item"><a href="https://limoostudio.com/service/wordpress-theme-plugin/" class="dropdown-item"><span>طراحی قالب و افزونه وردپرس</span></a></li>
<li id="menu-item-5752" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5752 nav-item"><a href="https://limoostudio.com/service/instagram-template-design/" class="dropdown-item"><span>طراحی اینیستاگرام</span></a></li>
<li id="menu-item-5751" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5751 nav-item"><a href="https://limoostudio.com/service/web-development/" class="dropdown-item"><span>طراحی سایت</span></a></li>
<li id="menu-item-6397" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-6397 nav-item"><a href="https://limoostudio.com/service/mobile-app/" class="dropdown-item"><span>اپلیکشن موبایل</span></a></li>
<li id="menu-item-5756" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5756 nav-item"><a href="https://limoostudio.com/service/motion-graphics/" class="dropdown-item"><span>موشن گرافی</span></a></li>
<li id="menu-item-5750" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5750 nav-item"><a href="https://limoostudio.com/service/other-design/" class="dropdown-item"><span>سایر خدمات طراحی</span></a></li>
<li id="menu-item-5749" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5749 nav-item"><a href="https://limoostudio.com/service/seo/" class="dropdown-item"><span>سئو</span></a></li>
<li id="menu-item-5748" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5748 nav-item"><a href="https://limoostudio.com/service/content-production/" class="dropdown-item"><span>تولید محتوا</span></a></li>
<li id="menu-item-5747" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-5747 nav-item"><a href="https://limoostudio.com/service/ui-ux/" class="dropdown-item"><span>UI UX</span></a></li>
</ul>
</li>
<li id="menu-item-7500" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-7500 nav-item"><a href="https://limoostudio.com/portfolio/" class="nav-link"><span>نمونه کار</span></a></li>
<li id="menu-item-5346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5346 nav-item"><a href="https://limoostudio.com/contact-us/" class="nav-link"><span>تماس با ما</span></a></li>
<li id="menu-item-5558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-5558 nav-item"><a href="#" class="dropdown-toggle nav-link" id="menu-item-dropdown-5558"><span>دیگر</span></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-5558">
<li id="menu-item-5349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5349 nav-item"><a href="https://limoostudio.com/about-limoostudio/" class="dropdown-item"><span>درباره لیمو استودیو</span></a></li>
<li id="menu-item-5381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5381 nav-item"><a href="https://limoostudio.com/faqs/" class="dropdown-item"><span>سوالات متداول</span></a></li>
</ul>
</li>
<li id="menu-item-5613" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5613 nav-item"><a href="https://limoostudio.com/blog/" class="nav-link"><span>وبلاگ</span></a></li>
</ul></div> <div class="c-s-p d-none d-md-block">
<i class="lm-search fw-bold big"></i>
</div>
<div class="d-none d-md-block">
<div class="c-i-b bg-black d-flex">
<div class="c-i-i ">
<i class="text-black lm-phone"></i>
</div>
<div class="c-i-h text-start py-2 px-3">
<p class="small m-0 ">تماس با ما</p>
<p class="text-white m-0">0413-4782561</p>
<a href="tel:04134782561"></a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>
<div class="container content-container my-5" style="background-image: url('https://limoostudio.com/wp-content/themes/limoo/assets/img/bg-404.png');background-position: center;">
<div class="row content-row">
<div id="primary" class="content-area col-12 mt-5">
<main id="main" class="site-main text-center">
<section class="error-404 my-5">
<div class="error-404-content">
<div class="error-404-image"><img src="https://limoostudio.com/wp-content/themes/limoo/assets/img/image-404.png" alt="404 Error" /></div>
<h3 class="error-404-title fw-bold py-4">
صفحه یافت نشد </h3>
<div class="error-404-desc text-white py-4">
مشکلی پیش آمد، به نظر می‌رسد این صفحه دیگر وجود ندارد. </div>
<a class="btn btn-animate" href="https://limoostudio.com/">
<i class="lm-home big"></i> بازگشت به خانه </a>
</div>
</section>
</main>
</div>
</div>
</div>
<footer class="mt-auto">
<div class="dr"></div>
<div class="container mt-3 pt-5 pb-2">
<div class="row">
<div class="col-12 col-md-3 mb-3">
<h5><span class="dv pb-3 mb-3 text-white pe-0 pe-md-5">درباره ما</span></h5>
<p class="tj mt-5 pe-0 pe-md-5 small">
استدویو لیمو با هدف ارائه بهترین خدمات طراحی وبسایت و گرافیک و دیجیتال مارکتینگ از زیر مجموعه شرکت
انبوده داده سهند شروع به فعالیت کرده است.
</p>
<div class="mail_c pe-0 pe-md-5 ">
<div class="position-relative">
<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-132" method="post" data-id="132" data-name="Grupi"><div class="mc4wp-form-fields"><div class="ct-field-group">
<div class="field-input">
<input type="email" name="EMAIL" placeholder="ایمیل شما ..." required />
</div>
<div class="field-input">
<button type="submit" class="px-2 py-0">
<i class="lm-envelope fw-bold f-e"></i>
</button>
</div>
</div></div><label style="display: none !important;">اگر انسان هستید این قسمت را خالی بگذارید. <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1659352105" /><input type="hidden" name="_mc4wp_form_id" value="132" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form> </div>
</div>
</div>
<div class="col-6 col-md-3">
<h5><span class="dv pb-3 mb-3 text-white pe-0 pe-md-5">تماس با ما</span></h5>
<ul class="mt-5 text-white lh-lg list-unstyled">
<li class="d-flex align-items-center">
<i class="lm-phone me-1 f-e yel"></i>
<span class="ct-contact-content">
<a href="tel:04134782561" class="w">0413-4782561</a>
</span>
</li>
<li class="d-flex align-items-center">
<i class="lm-phone1 fs-4 f-e me-1 yel"></i>
<span class="ct-contact-content">
<a href="tel:09141190051" class="w">09141190051</a>
</span>
</li>
<li class="d-flex align-items-center">
<i class="lm-envelope fw-bold f-e me-1 yel"></i>
<span class="ct-contact-content">info[@]limoostudio.com</span>
</li>
<li>
<i class="lm-map-pin d-inline-block fw-bold f-e mt-2 yel"></i>
<span class="ct-contact-content">تبریز ، خیابان چهارم منظریه ، مجتمع تجاری سهندیه جنوبی، واحد 4 </span>
</li>
</ul>
</div>
<div class="col-6 col-md-3">
<h5><span class="dv pb-3 mb-3 text-white pe-0 pe-md-5">دسترسی سریع</span></h5>
<ul class="cnm  list-unstyled lh-xl mt-5 clearfix">
<li class="menu-item current_page_item ">
<a href="https://www.limoostudio.com/" class="d-inline-flex w position-relative align-items-center">
<span class="position-relative">خانه</span>
</a>
</li>
<li class="menu-item">
<a href="https://www.limoostudio.com/about-limoostudio/" class="d-inline-flex w position-relative align-items-center">
<span class="position-relative">درباره ما</span>
</a>
</li>
<li class="menu-item">
<a href="https://www.limoostudio.com/service/web-development/" class="d-inline-flex w position-relative align-items-center">
<span class="position-relative">خدمات طراحی سایت</span>
</a>
</li>
<li class="menu-item d-block">
<a href="https://www.limoostudio.com/contact-us/" class="d-inline-flex w position-relative align-items-center">
<span class="position-relative">تماس با ما</span>
</a>
</li>
<li class="menu-item ">
<a href="https://www.limoostudio.com/blog/" class="d-inline-flex w position-relative align-items-center">
<span class="position-relative">وبلاگ لیمو استودیو</span>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-3 text-white">
<h5><span class="dv pb-3 mb-3 pe-0 pe-md-5">نماد اعتماد</span></h5>
<div class="mt-5 d-flex align-items-center justify-content-between">
<a href="https://www.limoostudio.com/namad/" target="_blank" class="namad d-block">
<img width="155" height="205" src="https://limoostudio.com/wp-content/uploads/2021/11/Opera-Snapshot_2021-11-30_100245_www.limoostudio.com_.png" class="attachment-full size-full" alt="Limoo studio" loading="lazy" /> </a>
</div>
</div>
<div class="col-12 mt-2">
<ul class="list-unstyled mb-0 d-flex flex-wrap justify-content-center socials">
<li class="ins mx-1 rounded-3">
<a href="https://www.instagram.com/limoostudio.co/" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 50 50" width="30" height="30">
<path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
</svg>
</i>
</a>
</li>
<li class="tel mx-1 rounded-3">
<a href="https://t.me/limoostudio" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 50 50" width="30" height="30">
<path d="M 44.376953 5.9863281 C 43.889905 6.0076957 43.415817 6.1432497 42.988281 6.3144531 C 42.565113 6.4845113 40.128883 7.5243408 36.53125 9.0625 C 32.933617 10.600659 28.256963 12.603668 23.621094 14.589844 C 14.349356 18.562196 5.2382813 22.470703 5.2382812 22.470703 L 5.3046875 22.445312 C 5.3046875 22.445312 4.7547875 22.629122 4.1972656 23.017578 C 3.9185047 23.211806 3.6186028 23.462555 3.3730469 23.828125 C 3.127491 24.193695 2.9479735 24.711788 3.015625 25.259766 C 3.2532479 27.184511 5.2480469 27.730469 5.2480469 27.730469 L 5.2558594 27.734375 L 14.158203 30.78125 C 14.385177 31.538434 16.858319 39.792923 17.402344 41.541016 C 17.702797 42.507484 17.984013 43.064995 18.277344 43.445312 C 18.424133 43.635633 18.577962 43.782915 18.748047 43.890625 C 18.815627 43.933415 18.8867 43.965525 18.957031 43.994141 C 18.958531 43.994806 18.959437 43.99348 18.960938 43.994141 C 18.969579 43.997952 18.977708 43.998295 18.986328 44.001953 L 18.962891 43.996094 C 18.979231 44.002694 18.995359 44.013801 19.011719 44.019531 C 19.043456 44.030655 19.062905 44.030268 19.103516 44.039062 C 20.123059 44.395042 20.966797 43.734375 20.966797 43.734375 L 21.001953 43.707031 L 26.470703 38.634766 L 35.345703 45.554688 L 35.457031 45.605469 C 37.010484 46.295216 38.415349 45.910403 39.193359 45.277344 C 39.97137 44.644284 40.277344 43.828125 40.277344 43.828125 L 40.310547 43.742188 L 46.832031 9.7519531 C 46.998903 8.9915162 47.022612 8.334202 46.865234 7.7402344 C 46.707857 7.1462668 46.325492 6.6299361 45.845703 6.34375 C 45.365914 6.0575639 44.864001 5.9649605 44.376953 5.9863281 z M 44.429688 8.0195312 C 44.627491 8.0103707 44.774102 8.032983 44.820312 8.0605469 C 44.866523 8.0881109 44.887272 8.0844829 44.931641 8.2519531 C 44.976011 8.419423 45.000036 8.7721605 44.878906 9.3242188 L 44.875 9.3359375 L 38.390625 43.128906 C 38.375275 43.162926 38.240151 43.475531 37.931641 43.726562 C 37.616914 43.982653 37.266874 44.182554 36.337891 43.792969 L 26.632812 36.224609 L 26.359375 36.009766 L 26.353516 36.015625 L 23.451172 33.837891 L 39.761719 14.648438 A 1.0001 1.0001 0 0 0 38.974609 13 A 1.0001 1.0001 0 0 0 38.445312 13.167969 L 14.84375 28.902344 L 5.9277344 25.849609 C 5.9277344 25.849609 5.0423771 25.356927 5 25.013672 C 4.99765 24.994652 4.9871961 25.011869 5.0332031 24.943359 C 5.0792101 24.874869 5.1948546 24.759225 5.3398438 24.658203 C 5.6298218 24.456159 5.9609375 24.333984 5.9609375 24.333984 L 5.9941406 24.322266 L 6.0273438 24.308594 C 6.0273438 24.308594 15.138894 20.399882 24.410156 16.427734 C 29.045787 14.44166 33.721617 12.440122 37.318359 10.902344 C 40.914175 9.3649615 43.512419 8.2583658 43.732422 8.1699219 C 43.982886 8.0696253 44.231884 8.0286918 44.429688 8.0195312 z M 33.613281 18.792969 L 21.244141 33.345703 L 21.238281 33.351562 A 1.0001 1.0001 0 0 0 21.183594 33.423828 A 1.0001 1.0001 0 0 0 21.128906 33.507812 A 1.0001 1.0001 0 0 0 20.998047 33.892578 A 1.0001 1.0001 0 0 0 20.998047 33.900391 L 19.386719 41.146484 C 19.35993 41.068197 19.341173 41.039555 19.3125 40.947266 L 19.3125 40.945312 C 18.800713 39.30085 16.467362 31.5161 16.144531 30.439453 L 33.613281 18.792969 z M 22.640625 35.730469 L 24.863281 37.398438 L 21.597656 40.425781 L 22.640625 35.730469 z"></path>
</svg>
</i>
</a>
</li>
<li class="apa mx-1 rounded-3">
<a href="https://www.facebook.com/limoostudiofb/" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48.605 48.605">
<g>
<path d="M34.094,8.688h4.756V0.005h-8.643c-0.721-0.03-9.51-0.198-11.788,8.489c-0.033,0.091-0.761,2.157-0.761,6.983l-7.903,0.024
		v9.107l7.913-0.023v24.021h12.087v-24h8v-9.131h-8v-2.873C29.755,10.816,30.508,8.688,34.094,8.688z M35.755,17.474v5.131h-8v24
		h-8.087V22.579l-7.913,0.023v-5.107l7.934-0.023l-0.021-1.017c-0.104-5.112,0.625-7.262,0.658-7.365
		c1.966-7.482,9.473-7.106,9.795-7.086l6.729,0.002v4.683h-2.756c-4.673,0-6.338,3.054-6.338,5.912v4.873L35.755,17.474
		L35.755,17.474z" />
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i>
</a>
</li>
<li class="apa mx-1 rounded-3">
<a href="https://www.youtube.com/channel/UCYHnPqUVo7-a-AfNK7bme0Q" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 49" fill="currentColor" xml:space="preserve">
<g>
<g>
<path d="M39.256,6.5H9.744C4.371,6.5,0,10.885,0,16.274v16.451c0,5.39,4.371,9.774,9.744,9.774h29.512
			c5.373,0,9.744-4.385,9.744-9.774V16.274C49,10.885,44.629,6.5,39.256,6.5z M47,32.726c0,4.287-3.474,7.774-7.744,7.774H9.744
			C5.474,40.5,2,37.012,2,32.726V16.274C2,11.988,5.474,8.5,9.744,8.5h29.512c4.27,0,7.744,3.488,7.744,7.774V32.726z" />
<path d="M33.36,24.138l-13.855-8.115c-0.308-0.18-0.691-0.183-1.002-0.005S18,16.527,18,16.886v16.229
			c0,0.358,0.192,0.69,0.502,0.868c0.154,0.088,0.326,0.132,0.498,0.132c0.175,0,0.349-0.046,0.505-0.137l13.855-8.113
			c0.306-0.179,0.495-0.508,0.495-0.863S33.667,24.317,33.36,24.138z M20,31.37V18.63l10.876,6.371L20,31.37z" />
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i>
</a>
</li>
 <li class="apa mx-1 rounded-3">
<a href="https://www.linkedin.com/company/limoo-sutdio" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45.959 45.959" fill="currentColor">
<g>
<g>
<path d="M5.392,0.492C2.268,0.492,0,2.647,0,5.614c0,2.966,2.223,5.119,5.284,5.119c1.588,0,2.956-0.515,3.957-1.489
			c0.96-0.935,1.489-2.224,1.488-3.653C10.659,2.589,8.464,0.492,5.392,0.492z M7.847,7.811C7.227,8.414,6.34,8.733,5.284,8.733
			C3.351,8.733,2,7.451,2,5.614c0-1.867,1.363-3.122,3.392-3.122c1.983,0,3.293,1.235,3.338,3.123
			C8.729,6.477,8.416,7.256,7.847,7.811z" />
<path d="M0.959,45.467h8.988V12.422H0.959V45.467z M2.959,14.422h4.988v29.044H2.959V14.422z" />
<path d="M33.648,12.422c-4.168,0-6.72,1.439-8.198,2.792l-0.281-2.792H15v33.044h9.959V28.099c0-0.748,0.303-2.301,0.493-2.711
			c1.203-2.591,2.826-2.591,5.284-2.591c2.831,0,5.223,2.655,5.223,5.797v16.874h10v-18.67
			C45.959,16.92,39.577,12.422,33.648,12.422z M43.959,43.467h-6V28.593c0-4.227-3.308-7.797-7.223-7.797
			c-2.512,0-5.358,0-7.099,3.75c-0.359,0.775-0.679,2.632-0.679,3.553v15.368H17V14.422h6.36l0.408,4.044h1.639l0.293-0.473
			c0.667-1.074,2.776-3.572,7.948-3.572c4.966,0,10.311,3.872,10.311,12.374V43.467z" />
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i>
</a>
</li>
<li class="apa mx-1 rounded-3">
<a href="https://dribbble.com/limoostudio" rel="nofollow noopener noreferrer" class="d-block p-2" target="_blank">
<i class="yel d-flex">
<svg x="0px" y="0px" viewBox="0 0 46.747 46.747" fill="currentColor">
<g>
<path d="M39.433,6.419l-0.911-0.863l-0.031,0.053C34.257,1.997,28.946,0,23.373,0c-3.031,0-5.985,0.59-8.799,1.738l-0.013-0.013
		L13.93,2.003C7.046,5.05,2.024,11.249,0.495,18.584l-0.162,0.778l0.019,0.009C0.123,20.697,0,22.039,0,23.374
		c0,6.887,2.997,13.319,8.238,17.78L8.23,41.174l0.602,0.479c4.184,3.332,9.212,5.093,14.541,5.093c2.813,0,5.604-0.519,8.297-1.543
		l0.645-0.245v-0.029c7.79-3.124,13.112-10.078,14.188-18.498l0.056,0.02l0.1-1.294c0.041-0.542,0.089-1.155,0.089-1.782
		C46.746,16.91,44.149,10.889,39.433,6.419z M44.746,23.374c0,0.119-0.002,0.238-0.005,0.356c-2.807-0.843-5.709-1.269-8.647-1.269
		c-2.536,0-5.062,0.321-7.521,0.956l-0.005-0.014l-0.006,0.002c-0.508-1.367-1.057-2.701-1.641-3.982l0.009-0.004l-0.008-0.016
		c4.914-2.409,9.031-6.063,12.008-10.657C42.69,12.728,44.746,17.876,44.746,23.374z M37.435,7.335
		c-2.792,4.433-6.705,7.95-11.402,10.253C23.43,12.369,20.087,7.573,16.073,3.3c2.348-0.859,4.796-1.3,7.3-1.3
		C28.573,2,33.526,3.901,37.435,7.335z M14.112,4.122c4.096,4.251,7.493,9.054,10.115,14.298c-3.355,1.364-6.897,2.055-10.543,2.055
		c-3.835,0-7.549-0.762-11.051-2.265C4.158,12.069,8.381,6.884,14.112,4.122z M2,23.374c0-1.055,0.082-2.115,0.239-3.168
		c3.636,1.501,7.478,2.268,11.443,2.268c3.94,0,7.764-0.763,11.387-2.249c0.555,1.215,1.075,2.476,1.56,3.774
		c-7.668,2.536-13.956,8.016-17.524,15.268C4.576,35.206,2,29.483,2,23.374z M10.694,40.563c3.301-6.995,9.288-12.286,16.617-14.694
		c1.917,5.71,2.924,11.656,2.999,17.7c-2.262,0.781-4.593,1.177-6.937,1.177C18.76,44.747,14.393,43.303,10.694,40.563z
		 M32.282,42.785c-0.148-5.955-1.173-11.811-3.055-17.448c5.048-1.271,10.38-1.112,15.334,0.453
		C43.722,33.397,39.12,39.753,32.282,42.785z" />
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="crp text-center">
<p class="small m-0 py-1">کلیه حقوق نزد <strong class="text-white">شرکت انبوه داده پردازان
سهند</strong> محفوظ است&nbsp;</p>
</div>
</footer>
<a href="#" class="srt position-fixed text-center end-0 overflow-hidden on">
<span class="d-block"><i class="lm-north fw-bold"></i></span>
</a>
<div class="position-fixed start-0 ms-2 ms-md-4 bottom-0 mb-2 mb-sm-5 yel z-9 bg-dark p-2 border border-warning z-top rounded-circle" role="button">
<a href="whatsapp://send?text=&phone=+989031806822">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" width="40">
<path style="fill:#EDEDED;" d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0
	S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z" />
<path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662
	c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234
	c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z" />
<path style="fill:#FEFEFE;" d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297
	c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048
	c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359
	c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248
	c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062
	l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945" />
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a>
</div>
<div class="ct-modal w-100 h-100 top-0 end-0 position-fixed ct-modal-search">
<div class="ct-modal-close position-absolute top-0 start-0"><i class="ct-icon-close position-absolute "></i></div>
<div class="ct-modal-overlay position-absolute w-100 h-100 top-0 start-0 d-block"></div>
<div class="ct-modal-content position-fixed w-100">
<form role="search" method="get" class="search-form-popup position-relative" action="https://limoostudio.com">
<div class="searchform-wrap">
<input type="text" placeholder="جستجو . . . " id="search" name="s" class="search-field text-white">
<button type="submit" class="search-submit text-white position-absolute top-0 left-0 text-left">
<i class="lm-search"></i></button>
</div>
</form>
</div>
</div>
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><link rel='stylesheet' id='swiper-bundle.min-css' href='https://limoostudio.com/wp-content/themes/limoo/assets/css/swiper-bundle.min.css?ver=6.0.1' media='all' />
<link rel='stylesheet' id='jquery.fancybox.min-css' href='https://limoostudio.com/wp-content/themes/limoo/assets/css/jquery.fancybox.min.css?ver=6.0.1' media='all' />
<script src='https://limoostudio.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://limoostudio.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://limoostudio.com/wp-content/themes/limoo/assets/js/bootstrap.bundle.min.js?ver=6.0.1' id='bootstrap.bundle.min-js'></script>
<script src='https://limoostudio.com/wp-content/themes/limoo/assets/js/swiper-bundle.min.js?ver=6.0.1' id='swiper-bundle.min-js'></script>
<script src='https://limoostudio.com/wp-content/themes/limoo/assets/js/jquery.fancybox.min.js?ver=6.0.1' id='jquery.fancybox.min-js'></script>
<script id='js-js-extra'>
var ajax_url = "https:\/\/limoostudio.com\/wp-admin\/admin-ajax.php";
</script>
<script src='https://limoostudio.com/wp-content/themes/limoo/assets/js/js.js?ver=6.0.1' id='js-js'></script>
<script defer src='https://limoostudio.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.8.7' id='mc4wp-forms-api-js'></script>
